# ---- in_one_weekend sources (same as before) --------------------------
file(GLOB IN_ONE_WEEKEND_SRC CONFIGURE_DEPENDS
     ${CMAKE_CURRENT_LIST_DIR}/*.cc
     ${CMAKE_CURRENT_LIST_DIR}/*.cpp
     ${CMAKE_CURRENT_LIST_DIR}/*.cxx)

# ---- the_next_week ----------------------------------------------------
file(GLOB_RECURSE THE_NEXT_WEEK_SRC CONFIGURE_DEPENDS
     ${CMAKE_SOURCE_DIR}/src/the_next_week/*.cc
     ${CMAKE_SOURCE_DIR}/src/the_next_week/*.cpp
     ${CMAKE_SOURCE_DIR}/src/the_next_week/*.cxx
     ${CMAKE_SOURCE_DIR}/src/the_next_week/*.c)

if(THE_NEXT_WEEK_SRC)
    add_library(the_next_week STATIC ${THE_NEXT_WEEK_SRC})
else()
    # header‑only fallback
    add_library(the_next_week INTERFACE)
endif()
target_include_directories(the_next_week INTERFACE
    ${CMAKE_SOURCE_DIR}/src/the_next_week)

# ---- the_rest_of_your_life -------------------------------------------
file(GLOB_RECURSE THE_REST_SRC CONFIGURE_DEPENDS
     ${CMAKE_SOURCE_DIR}/src/the_rest_of_your_life/*.cc
     ${CMAKE_SOURCE_DIR}/src/the_rest_of_your_life/*.cpp
     ${CMAKE_SOURCE_DIR}/src/the_rest_of_your_life/*.cxx
     ${CMAKE_SOURCE_DIR}/src/the_rest_of_your_life/*.c)

if(THE_REST_SRC)
    add_library(the_rest_of_your_life STATIC ${THE_REST_SRC})
else()
    add_library(the_rest_of_your_life INTERFACE)
endif()
target_include_directories(the_rest_of_your_life INTERFACE
    ${CMAKE_SOURCE_DIR}/src/the_rest_of_your_life)

# ---- executable -------------------------------------------------------
add_executable(raytracer ${IN_ONE_WEEKEND_SRC})
target_link_libraries(raytracer
    PRIVATE the_next_week the_rest_of_your_life)

target_compile_definitions(raytracer PRIVATE DEBUG)
